# JOVA-server-V1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: JavaFakeFile.java
src/main/kotlin/com/jova/: Application.kt
src/main/kotlin/com/jova/domain/announcement/controller/: AnnouncementController.java  dsd.java
src/main/kotlin/com/jova/domain/announcement/dto/: AnnouncementRequestDTO.java
src/main/kotlin/com/jova/domain/announcement/entity/: Announcement.java
src/main/kotlin/com/jova/domain/announcement/repository/: AnnouncementRepository.java
src/main/kotlin/com/jova/domain/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/kotlin/com/jova/domain/announcement/service/impl/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/kotlin/com/jova/domain/application/controller/: ApplicationController.java
src/main/kotlin/com/jova/domain/application/dto/: ApplicationDTO.java  ApplicationRequestDTO.java
src/main/kotlin/com/jova/domain/application/dto/request/: ApplicationRequestDTO.java
src/main/kotlin/com/jova/domain/application/entity/: Application.java
src/main/kotlin/com/jova/domain/application/repository/: ApplicationRepository.java
src/main/kotlin/com/jova/domain/application/service/: ApplicationService.java
src/main/kotlin/com/jova/domain/application/service/impl/: ApplicationServiceImpl.java
src/main/kotlin/com/jova/domain/article/controller/: ArticleController.java
src/main/kotlin/com/jova/domain/article/dto/: ArticleDto.java
src/main/kotlin/com/jova/domain/article/dto/request/: ArticleRequestDTO.java
src/main/kotlin/com/jova/domain/article/entity/: Article.java  ArticleEntity.java
src/main/kotlin/com/jova/domain/article/repository/: ArticleRepositiory.java
src/main/kotlin/com/jova/domain/article/service/: ArticleService.java
src/main/kotlin/com/jova/domain/article/service/impl/: ArticleServiceImpl.java
src/main/kotlin/com/jova/domain/auth/controller/: ArticleController.java  AuthController.java
src/main/kotlin/com/jova/domain/auth/dto/request/: GauthSignInRequest.java  KeySignInRequest.java  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/com/jova/domain/auth/dto/response/: TokenResponse.java  TokenResponse.kt
src/main/kotlin/com/jova/domain/auth/entity/: ArticleEntity.java  Auth.kt
src/main/kotlin/com/jova/domain/auth/enums/: Authority.java
src/main/kotlin/com/jova/domain/auth/exception/: AuthAlreayExisted.java  AuthNotFoundException.java
src/main/kotlin/com/jova/domain/auth/repository/: ArticleRepositiory.java  AuthRepository.java
src/main/kotlin/com/jova/domain/auth/service/: AuthInfoService.java  LogoutService.java  ReissueTokenService.java  SignInService.java  SignUpService.kt
src/main/kotlin/com/jova/domain/auth/service/Impl/: AuthInfoServiceImpl.java  KeySignInServiceImpl.java  LogoutServiceImpl.java  ReissueTokenServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.kt
src/main/kotlin/com/jova/domain/auth/util/: AuthUtil.kt
src/main/kotlin/com/jova/domain/auth/vo/: StudentNum.kt
src/main/kotlin/com/jova/domain/user/: Role.java  UserMajor.java
src/main/kotlin/com/jova/domain/user/Controller/: UserController.java
src/main/kotlin/com/jova/domain/user/Entity/: User.java
src/main/kotlin/com/jova/domain/user/Repository/: UserRepository.java
src/main/kotlin/com/jova/domain/user/Service/: UserService.java  UserServiceImpl.java
src/main/kotlin/com/jova/domain/user/Service/impl/: UserService.java  UserServiceImpl.java
src/main/kotlin/com/jova/global/auth/service/: AuthDetailsService.java
src/main/kotlin/com/jova/global/auth/service/Impl/: AuthDetailsServiceImpl.java
src/main/kotlin/com/jova/global/auth/userdetails/: AuthDetails.kt
src/main/kotlin/com/jova/global/exception/: ErrorCode.java  JovaException.java
src/main/kotlin/com/jova/global/gauth/: gauthBean.kt
src/main/kotlin/com/jova/global/log/: LoggerUtils.kt
src/main/kotlin/com/jova/global/security/: SecurityConfig.kt  SecurityConfigJava.java  WebConfig.java
src/main/kotlin/com/jova/global/security/Service/: KeyService.java
src/main/kotlin/com/jova/global/security/Service/impl/: KeyServiceImpl.java
src/main/kotlin/com/jova/global/security/filter/: JwtFilter.kt  JwtFilterJava.java
src/main/kotlin/com/jova/global/security/jwt/: JwtProvider.kt
src/main/kotlin/com/jova/global/security/jwt/entity/: BlacklistedToken.kt  RefreshToken.kt
src/main/kotlin/com/jova/global/security/jwt/exception/: ExpiredRefreshTokenException.kt  ExpiredTokenException.kt  InvalidTokenException.kt
src/main/kotlin/com/jova/global/security/jwt/repository/: BlacklistedTokenRepository.kt  RefreshRepository.java
src/main/kotlin/com/jova/global/security/jwt/service/: BlacklistedTokenService.kt  JwtProvider.kt  JwtTokenProviderJava.java
src/main/kotlin/com/jova/global/security/key/Entity/: Key.java
src/main/kotlin/com/jova/global/security/key/Repository/: KeyRepository.java
src/main/kotlin/com/jova/global/security/key/component/: GetKeyOfRole.java  VerifyKey.java
src/main/kotlin/com/jova/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  index.html
src/test/kotlin/com/jova/: ApplicationTests.kt
